<!doctype html>
<html lang="en" amp>

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Raha.io Network</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="theme-color" content="#2A945E">
    <meta name=”description” content="The Raha.io Network is a community project dedicated to trusted identity and equal opportunity.">
    <meta name="keywords" content="Universal Basic Income,UBI,Blockchain,Identity,Trust,Transparency,Audit,Equality,Security">
    <meta property="og:title" content="Raha.io Network">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://raha.io/">
    <link rel="apple-touch-icon" sizes="180x180" href="https://raha.io/apple-touch-icon.png">
    <link rel="canonical" href="https://raha.io/">
    <link rel="icon" type="image/png" sizes="32x32" href="https://raha.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://raha.io/favicon-16x16.png">
    <link rel="manifest" href="https://raha.io/manifest.json">
    <link rel="mask-icon" href="https://raha.io/safari-pinned-tab.svg" color="#2A945E">
    <link rel="shortcut icon" href="https://raha.io/favicon.ico">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        body {
            font-family: sans-serif;
        }

        .splash {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .intro {
            font-size: large;
            margin: 5vh;
        }

        .title {
            font-size: 5vh;
            margin: 10vh 0.5vh;
        }

        .banner {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            justify-content: space-between;
            height: 50px;
            margin-bottom: 20px;
            box-shadow: rgb(239, 239, 239) 0px 2px 2px;
            background: rgb(76, 175, 80);
            border-bottom: 1px solid white;
        }

        .banner-title {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            color: white;
            font-size: 2em;
            font-weight: bold;
            padding: 10px;
        }

        .footer {
            margin-top: 50px;
            text-align: center;
            padding: 50px 30px;
            background: rgb(238, 238, 238);
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        div.row {
            display: flex;
        }

        div.box {
            margin: 0 2vw;
        }

        div.reason {
            font-weight: 600;
            margin: 2vh 2vw;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="sc-gzVnrw fCfiEq" id="appLayout">
            <header class="banner">
                <span class="banner-title">
                    <svg viewBox="0 0 99.1 113.68" class="sc-EHOje jFVDhg" width="1em" height="1em">
                        <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFF" d="M32.081 59.932c-1.132 6.594-2.526 12.724-3.146 18.931-.511 5.111-.315 10.326-.063 15.477.568 11.66-4.183 15.354-15.338 18.751-7.021 2.138-11.877-1.638-12.242-9.642-.324-7.1-.171-14.38 1.042-21.359C5.136 65.969 9.986 50.356 17.57 35.808c2.309-4.43 5.729-8.716 9.652-11.766 5.606-4.358 10.602-1.527 10.451 5.59-.136 6.406-1.064 12.795-1.615 18.883 4.848 0 9.541.043 14.23-.043.744-.014 1.662-.424 2.189-.958 5.085-5.148 5.588-11.628 4.469-18.176-.952-5.571-5.167-8.235-10.52-9.24-10.388-1.95-20.151.049-29.55 4.546-3.146 1.504-6.24 3.38-9.573 4.129-2.096.471-5.488-.118-6.645-1.56-1.076-1.341-.728-4.885.318-6.69C6.45 11.073 15.402 5.965 25.417 2.708c11.559-3.758 23.31-3.411 34.926-.153 12.122 3.398 21.72 9.854 23.907 23.275 2.242 13.762-2.094 25.301-13.317 33.936-6.952 5.35-6.997 5.326-4.636 14.041 1.043 3.849 2.018 7.73 3.338 11.487 1.814 5.162 3.146 5.525 7.332 1.815 3.983-3.53 7.498-7.599 11.564-11.018 1.85-1.555 5.234-3.508 6.67-2.787 1.98.996 3.676 4.282 3.855 6.71.232 3.144-.482 6.754-1.949 9.557-6.023 11.506-15.421 19.065-28.223 21.896-10.897 2.408-18.974-2.338-21.506-13.181-1.922-8.231-2.974-16.686-4.051-25.088-.464-3.618-1.576-6.135-5.042-7.829-2.114-1.034-3.691-3.17-6.204-5.437z"></path>
                    </svg>
                </span>
            </header>
            <main>
                <div class="splash">
                    <h2 class="title" data-t>raha_network</h2>
                    <div class="intro" data-t>every_life</div>
                    <div class="row">
                        <div class="box">
                            <div class="reason" data-t>prosperity</div>
                            <div data-t>proesperity-deets</div>
                        </div>
                        <div class="box">
                            <div class="reason" data-t>trust</div>
                            <div data-t>trust-deets</div>
                        </div>
                        <div class="box">
                            <div class="reason" data-t>free</div>
                            <div data-t>free-deets</div>
                        </div>
                    </div>
                    <div class="intro" data-t>invite_only</div>
                    <div class="intro">
                        <span data-t>already_member</span>
                        <a href="/login" data-t>login</a>
                    </div>
                </div>
            </main>
            <footer class="footer">Raha Foundation, 2018</footer>
        </div>
    </div>
    <div class="ReactModalPortal"></div>
</body>

</html>